# NetworkSystray

./: .gitignore  NetworkManagerApp.sln  NetworkManagerAppModern.sln  NetworkSystray.sln  README.md  install_wix.ps1
NetworkManagerApp/: App.config  ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  ColumnSelectionForm.resx  Form1.Designer.cs  Form1.cs  NetworkManagerApp.csproj  Program.cs
NetworkManagerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NetworkManagerAppModern/: ColumnSelectionForm.Designer.cs  ColumnSelectionForm.cs  Form1.Designer.cs  Form1.cs  NetworkManagerAppModern.csproj  NetworkManagerForm.Designer.cs  NetworkManagerForm.cs  ProfileSelectionDialog.cs  Program.cs  app.manifest
NetworkManagerAppModern/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NetworkSystray/: Form1.Designer.cs  Form1.cs  Program.cs
SetupProject/: ComponentsGenerated.wxs  NetworkManagerAppModern.msi  NetworkManagerAppModern.wixpdb  Product.wixobj  Product.wxs
